PORT=9000
DR_URL="mongodb+srv://singhdaljeet62837:Moddi75@cluster0.jj82t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="daljeet1234"
CLOUDINARY_CLOUD_NAME="ddu13bivn"
CLOUDINARY_SECRET_KEY="IkdieTv7U4SE9UmnMALmP9_1PQo"
CLOUDINARY_API_KEY="359153919258832"